{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clickable-image {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 2px solid #7D7D7D;
            width: 220px;
            height: 200px;
            justify-content: center;
            padding: 10px;
            margin: 0 10px; /* Adjusted margin for 20px total space between images */
        }
        .clickable-image:hover{
            background-color: lightgray;
        }

        .image-container {
            display: flex;
            justify-content: center; /* Center the flex container */
            align-items: center; /* Center items vertically */
            margin-top: 50px;
            gap: 20px; /* Space between elements */
        }

        .image-container a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 200px; /* Fixed width for all images */
            height: 150px; /* Fixed height for all images */
            object-fit: scale-down;
        }

        .text-container {
            margin-top: 40px;
            text-align: center;
        }

        .welcome-text {

            font-size: 30px;
        }

        .font-color {
            color: #203354;
        }
    </style>
</head>
<body>
    <div class="larger-container">
        <div class="text-container">
            <p class="welcome-text">Learn to play a major scale on the paino. <br>Click a lesson to begin!</p>
        </div>
        <div class="image-container">
            <a href="/learn-theory?id=1" class="clickable-image">
                <img src="/static/media/basic_theory.jpeg" alt="basic_theory_link">
                <p class="font-color">Basic Theory</p>
            </a>
            <a href="/learn-scales?id=1" class="clickable-image">
                <img src="/static/media/basic_scales.gif" alt="basic_scales_link">
                <p class="font-color">Basic Scales</p>
            </a>
            <a href="/practice" class="clickable-image">
                <img src="/static/media/practice.jpeg" alt="practice_link">
                <p class="font-color">Practice</p>
            </a>
        </div>
    </div>
</body>
</html>
{% endblock %}
