{% extends "layout.html" %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic Scales</title>
<style>
  /* CSS Styles */
  .lesson {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }
  .data-display {
    margin-bottom: 20px;
    border: 2px solid #2b2d42; /* Add solid border with specified color */
    padding: 10px; /* Add padding to separate content from border */
  }
  #prevBtn
  {
    background-color:#203354; /*#d9042Set background color for buttons */
    color: #edf2f4; /* Set text color for buttons */
    border: none; /* Remove default button border */
    padding: 10px 20px; /* Add padding to buttons */
    {#margin: 5px; /* Add margin to separate buttons */#}
    cursor: pointer; /* Add pointer cursor for interaction */
    border-radius: 5px; /* Add border-radius for rounded corners */
      {#margin-left: 0px;#}

  }
  #nextBtn {
    background-color:#203354; /*#d9042Set background color for buttons */
    color: #edf2f4; /* Set text color for buttons */
    border: none; /* Remove default button border */
    padding: 10px 20px; /* Add padding to buttons */
    {#margin: 5px; /* Add margin to separate buttons */#}
    cursor: pointer; /* Add pointer cursor for interaction */
    border-radius: 5px; /* Add border-radius for rounded corners */
      {#margin-left: 380px;#}
  }
</style>
</head>
<body>

<div class="container lesson">
  <h1>Basic Scales</h1>
  <div class="data-display"></div>
  <button id="prevBtn" disabled>Previous</button>
  <button id="nextBtn">Next</button>
  <p id="quizMessage"></p>
</div>
<div class="row">
    {% include 'piano.html' %}
</div>
<div class="center-button-container">
    <button id="demoButton">Play Demo</button>
</div>

<script>
  // JSON Data
  const data = [
    { id: 1, name: "Now we are ready to learn scales. A scale starts with one key, and ends on the same key but one octave higher. This scale starts and ends with C:", image: "media/basic_scales_1.png", next_lesson_id:2, next_quiz_id:0, demoNotes: "C4,D4,E4,F4,G4,A4,B4,C5" },
    { id: 2, name: "All scales, no matter what key they start with, follow a pattern of steps as shown on the keyboard. C major scale happens to be all of the white keys, but not every scale will be.", image: "media/basic_scales_2.jpeg", next_lesson_id:0, next_quiz_id:0, demoNotes: "A3,B3,CSharp4,D4,E4,FSharp4,GSharp4,A4" },
    { id: 3, name: "The key that a scale starts with determines its name.", image: "media/basic_scales_3.png", next_lesson_id:4, next_quiz_id:1, demoNotes: "D4,E4,FSharp4,G4,A4,B4,CSharp5,D5" }
  ];

  // DOM Elements
  const dataDisplay = document.querySelector('.data-display');
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  const demoBtn = document.getElementById('demoButton');

  // Retrieve the currentIndex from the URL parameter
  const urlParams = new URLSearchParams(window.location.search);
  let currentIndex = parseInt(urlParams.get('id')) - 1;
  if (isNaN(currentIndex) || currentIndex < 0) {
    currentIndex = 0;
  }

  // Function to display data
  function displayData(index) {
    const currentItem = data[index];
    dataDisplay.innerHTML = `
      <p>${currentItem.name}</p>
      <img src="/static/${currentItem.image}" alt="${currentItem.name}"/>
    `;

    // Disable or hide the "Previous" button based on currentItem's ID
    if (currentItem.id === 1) {
      //prevBtn.disabled = true;
      // Alternatively, you can hide the button
      prevBtn.style.visibility = 'hidden';
    } 
    else {
      prevBtn.style.visibility = 'visible';
    }
  }

  // Initial data display
  displayData(currentIndex);

  // Function to update URL
  function updateURL(id) {
    const newURL = window.location.href.split('?')[0] + `?id=${id}`;
    window.history.pushState({ path: newURL }, '', newURL);
  }

  // Event listeners for next and previous buttons
  nextBtn.addEventListener('click', onNextBtnClick);
  demoBtn.addEventListener('click', function() {
      const noteString = data[currentIndex].demoNotes;
      playDemo(noteString);
  });

  function onNextBtnClick() {
    nextBtn.removeEventListener('click', onQuizBtnClick);
    if (currentIndex < data.length - 1 && data[currentIndex].next_quiz_id === 0) {
      currentIndex = currentIndex + 1;
      displayData(currentIndex);
      prevBtn.disabled = false;
      updateURL(data[currentIndex].id);
    }
    if (data[currentIndex].next_quiz_id !== 0) {
      document.getElementById('quizMessage').innerText = "";
      nextBtn.disabled = false;
      nextBtn.removeEventListener('click', onNextBtnClick);
      nextBtn.addEventListener('click', onQuizBtnClick);
    } else {
      document.getElementById('quizMessage').innerText = "";
    }
  }

  function onQuizBtnClick() {
    console.log("Next button clicked");
    window.location.href = `/quiz/scales/1`;
  }


  prevBtn.addEventListener('click', onPrevBtnClick);

  function onPrevBtnClick() {
    nextBtn.addEventListener('click', onNextBtnClick);
    nextBtn.removeEventListener('click', onQuizBtnClick);
    if (currentIndex > 0) {
      currentIndex--;
      displayData(currentIndex);
      nextBtn.disabled = false;
      updateURL(data[currentIndex].id);
      if (currentIndex === 0) {
        prevBtn.disabled = true;
      }
      if (data[currentIndex].next_quiz_id !== 0) {
        document.getElementById('quizMessage').innerText = "Click next to test your knowledge so far!";
      } else {
        document.getElementById('quizMessage').innerText = "";
      }
    }
  }

  // Check next_quiz_id and navigate if not zero
  if (data[currentIndex].next_quiz_id !== 0) {
    document.getElementById('quizMessage').innerText = "Click next to test your knowledge so far!";
  }

</script>

</body>
</html>

{% endblock %}
